{
  "name": "show-when-empty",
  "version": "0.0.2",
  "description": "Show When Empty is a jquery plugin that show an element when other is empty",
  "main": "jquery-swe.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZionDevelopers/jquery-swe.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Júlio C. Oliveira",
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.10.0"
  },
  "bugs": {
    "url": "https://github.com/ZionDevelopers/jquery-swe/issues"
  },
  "homepage": "https://github.com/ZionDevelopers/jquery-swe#readme"
}
